DB_HOST=db
DB_NAME=locth_lab
DB_USER=labuser
DB_PASS=labpass
DB_ROOT_PASS=rootpass

FLAG1=LOCTH{header_sequence_ok}
FLAG2=LOCTH{otp_bypass_ready}
FLAG3=LOCTH{union_dump_success}
FLAG4=LOCTH{idor_masterpiece}
FLAG5=LOCTH{shell_upload_complete}
